<!DOCTYPE html>
<html>
<head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: #EEE;
      padding: 0;
      margin: 0;
      color: #333;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif;
      font-size: 14px;
    }

    .error {
      display: block;
      text-decoration: none;
      padding: 15px 15px 15px 45px;;
      border-top: 1px solid #CCC;
      position: relative;
      color: #333;
    }

    .error.is-selected {
      background: #BDF;
    }

    .error__number {
      position: absolute;
      left: 15px;
      top: 15px;
      font-weight: bold;
      color: #888;
    }

    .error__location {
      position: absolute;
      right: 15px;
      top: 15px;
      color: #888;
    }

    .error__reason {
      font-weight: bold;
    }

    .error__evidence {
      margin-top: 10px;
      font-family: Consolas, Menlo, monospace;
    }
    pre, code {
      
    }


    .settings {
      width: 100%;
      padding-top: 5px;
      padding-bottom: 5px;
      background: #333;
      color: white;
      font-size: 13px;
    }

    .settings td, th {
      padding-top: 5px;
      padding-bottom: 5px;
    }

    .settings td {
      width: 100%;
    }

    .settings th {
      padding-left: 15px;
    }
  </style>

</head>
<body>

<table class="settings">
  <tr>
    <th>.jshintrc</th>
    <td>{{jshintrc}}</td>
  </tr>
  <tr>
    <th>Options</th>
    <td>{{options}}</td>
  </tr>
  <tr>
    <th>Globals</th>
    <td>{{globals}}</td>
  </tr>
</table>

<div class="error-list">
  {{errors}}
</div>

<script>

// Resize the window to fit the content
window.resizeBy( 800 - innerWidth, document.body.offsetHeight - innerHeight );

var selectedItem;
/**
 * Select the given element
 */
function select( elem ) {
  if ( !elem || elem == selectedItem ) {
    return;
  }
  // remove previous selected
  if ( selectedItem ) {
    selectedItem.classList.remove('is-selected');
  }
  // set new selected
  selectedItem = elem;
  selectedItem.classList.add('is-selected');
  // scroll
  if ( selectedItem.offsetTop < scrollY ) {
    // Scroll up
    el.scrollIntoView();
  } else if ( selectedItem.offsetTop + selectedItem.offsetHeight > innerHeight + scrollY ) {
    // Scroll down
    selectedItem.scrollIntoView( false );
  }
}

//  select first item
select( document.querySelector('.error') );

var onKeydowns = {
  // up
  38: function() {
    if ( selectedItem ) {
      select( selectedItem.previousElementSibling );
    }
  },
  // down
  40: function() {
    if ( selectedItem ) {
      select( selectedItem.nextElementSibling );
    }
  },
  // Enter
  13: function() {
    // go to location
    if ( selectedItem ) {
      window.location = selectedItem.href;
    }
  }
};

document.addEventListener( 'keydown', function( event ) {
  var onKeydown = onKeydowns[ event.keyCode ];
  if ( onKeydown ) {
    onKeydown();
    event.preventDefault();
  }
}, false );

</script>

</body>
</html>