<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env node
var env = process.env || process.ENV;
var jshintTM = require(env.TM_BUNDLE_SUPPORT + '/jshint-tm');

jshintTM();
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@k</string>
	<key>name</key>
	<string>Hint</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.js</string>
	<key>uuid</key>
	<string>0048A010-05A0-4A0E-BF97-793A3BA4617D</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
